<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <style>
    img {height: 500px;}
  </style>
  <body>
    <a
      href="https://www.figma.com/file/CKDCQgkb3JKtgozmZ9U3pE/HomePage?node-id=0%3A1&t=xpFYjdEGXFKsscmp-1"
      >Home Page Design Concept</a
    >
    <h1>Website Layout:</h1>
    <img src="../images/IMG_7569 (1).jpg" alt="layoutimg" />
  </body>
</html>
